// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6209A3681DF966FE003516A9 /* BYImagePickerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6209A3661DF966FE003516A9 /* BYImagePickerViewController.xib */; };
		6209A3711DF968C3003516A9 /* BYImagePickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6209A3701DF968C3003516A9 /* BYImagePickerViewController.swift */; };
		6209A3731DF96939003516A9 /* BYImagePicker.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 6209A3721DF96939003516A9 /* BYImagePicker.bundle */; };
		6209A3751DF96CC1003516A9 /* BYImagePickerUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6209A3741DF96CC1003516A9 /* BYImagePickerUtils.swift */; };
		6209A3781DF96D85003516A9 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6209A3771DF96D85003516A9 /* MainVC.swift */; };
		62E8A7A41DF8000600AAE5D2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62E8A7A31DF8000600AAE5D2 /* AppDelegate.swift */; };
		62E8A7A91DF8000600AAE5D2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 62E8A7A71DF8000600AAE5D2 /* Main.storyboard */; };
		62E8A7AB1DF8000600AAE5D2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 62E8A7AA1DF8000600AAE5D2 /* Assets.xcassets */; };
		62E8A7AE1DF8000600AAE5D2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 62E8A7AC1DF8000600AAE5D2 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6209A3661DF966FE003516A9 /* BYImagePickerViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = BYImagePickerViewController.xib; path = Assets/BYImagePickerViewController.xib; sourceTree = "<group>"; };
		6209A3701DF968C3003516A9 /* BYImagePickerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BYImagePickerViewController.swift; path = Classes/BYImagePickerViewController.swift; sourceTree = "<group>"; };
		6209A3721DF96939003516A9 /* BYImagePicker.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = BYImagePicker.bundle; path = Assets/BYImagePicker.bundle; sourceTree = "<group>"; };
		6209A3741DF96CC1003516A9 /* BYImagePickerUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BYImagePickerUtils.swift; path = Classes/BYImagePickerUtils.swift; sourceTree = "<group>"; };
		6209A3771DF96D85003516A9 /* MainVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainVC.swift; path = Classes/MainVC.swift; sourceTree = "<group>"; };
		62E8A7A01DF8000600AAE5D2 /* BYImagePicker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BYImagePicker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		62E8A7A31DF8000600AAE5D2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		62E8A7A81DF8000600AAE5D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		62E8A7AA1DF8000600AAE5D2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		62E8A7AD1DF8000600AAE5D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		62E8A7AF1DF8000600AAE5D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		62E8A79D1DF8000600AAE5D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6209A3631DF966CC003516A9 /* Classes */ = {
			isa = PBXGroup;
			children = (
				6209A3761DF96D52003516A9 /* Test */,
				6209A36D1DF96895003516A9 /* Model */,
				6209A36E1DF9689A003516A9 /* View */,
				6209A36B1DF96885003516A9 /* Controller */,
				6209A36C1DF9688F003516A9 /* Extension */,
				6209A36F1DF968A0003516A9 /* Utils */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		6209A3641DF966D1003516A9 /* Assets */ = {
			isa = PBXGroup;
			children = (
				6209A3661DF966FE003516A9 /* BYImagePickerViewController.xib */,
				6209A3721DF96939003516A9 /* BYImagePicker.bundle */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
		6209A36B1DF96885003516A9 /* Controller */ = {
			isa = PBXGroup;
			children = (
				6209A3701DF968C3003516A9 /* BYImagePickerViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		6209A36C1DF9688F003516A9 /* Extension */ = {
			isa = PBXGroup;
			children = (
			);
			name = Extension;
			sourceTree = "<group>";
		};
		6209A36D1DF96895003516A9 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			name = Model;
			sourceTree = "<group>";
		};
		6209A36E1DF9689A003516A9 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			name = View;
			sourceTree = "<group>";
		};
		6209A36F1DF968A0003516A9 /* Utils */ = {
			isa = PBXGroup;
			children = (
				6209A3741DF96CC1003516A9 /* BYImagePickerUtils.swift */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		6209A3761DF96D52003516A9 /* Test */ = {
			isa = PBXGroup;
			children = (
				6209A3771DF96D85003516A9 /* MainVC.swift */,
			);
			name = Test;
			sourceTree = "<group>";
		};
		62E8A7971DF8000600AAE5D2 = {
			isa = PBXGroup;
			children = (
				62E8A7A21DF8000600AAE5D2 /* BYImagePicker */,
				62E8A7A11DF8000600AAE5D2 /* Products */,
			);
			sourceTree = "<group>";
		};
		62E8A7A11DF8000600AAE5D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				62E8A7A01DF8000600AAE5D2 /* BYImagePicker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		62E8A7A21DF8000600AAE5D2 /* BYImagePicker */ = {
			isa = PBXGroup;
			children = (
				6209A3641DF966D1003516A9 /* Assets */,
				6209A3631DF966CC003516A9 /* Classes */,
				62E8A7A31DF8000600AAE5D2 /* AppDelegate.swift */,
				62E8A7A71DF8000600AAE5D2 /* Main.storyboard */,
				62E8A7AA1DF8000600AAE5D2 /* Assets.xcassets */,
				62E8A7AC1DF8000600AAE5D2 /* LaunchScreen.storyboard */,
				62E8A7AF1DF8000600AAE5D2 /* Info.plist */,
			);
			path = BYImagePicker;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		62E8A79F1DF8000600AAE5D2 /* BYImagePicker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62E8A7B21DF8000600AAE5D2 /* Build configuration list for PBXNativeTarget "BYImagePicker" */;
			buildPhases = (
				62E8A79C1DF8000600AAE5D2 /* Sources */,
				62E8A79D1DF8000600AAE5D2 /* Frameworks */,
				62E8A79E1DF8000600AAE5D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BYImagePicker;
			productName = BYImagePicker;
			productReference = 62E8A7A01DF8000600AAE5D2 /* BYImagePicker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		62E8A7981DF8000600AAE5D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Baris Yilmaz";
				TargetAttributes = {
					62E8A79F1DF8000600AAE5D2 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = BK7T4T7MG9;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 62E8A79B1DF8000600AAE5D2 /* Build configuration list for PBXProject "BYImagePicker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 62E8A7971DF8000600AAE5D2;
			productRefGroup = 62E8A7A11DF8000600AAE5D2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				62E8A79F1DF8000600AAE5D2 /* BYImagePicker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		62E8A79E1DF8000600AAE5D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6209A3731DF96939003516A9 /* BYImagePicker.bundle in Resources */,
				62E8A7AE1DF8000600AAE5D2 /* LaunchScreen.storyboard in Resources */,
				62E8A7AB1DF8000600AAE5D2 /* Assets.xcassets in Resources */,
				62E8A7A91DF8000600AAE5D2 /* Main.storyboard in Resources */,
				6209A3681DF966FE003516A9 /* BYImagePickerViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		62E8A79C1DF8000600AAE5D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6209A3751DF96CC1003516A9 /* BYImagePickerUtils.swift in Sources */,
				6209A3781DF96D85003516A9 /* MainVC.swift in Sources */,
				62E8A7A41DF8000600AAE5D2 /* AppDelegate.swift in Sources */,
				6209A3711DF968C3003516A9 /* BYImagePickerViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		62E8A7A71DF8000600AAE5D2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				62E8A7A81DF8000600AAE5D2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		62E8A7AC1DF8000600AAE5D2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				62E8A7AD1DF8000600AAE5D2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		62E8A7B01DF8000600AAE5D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		62E8A7B11DF8000600AAE5D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		62E8A7B31DF8000600AAE5D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = BK7T4T7MG9;
				INFOPLIST_FILE = BYImagePicker/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.chaos.BYImagePicker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		62E8A7B41DF8000600AAE5D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = BK7T4T7MG9;
				INFOPLIST_FILE = BYImagePicker/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.chaos.BYImagePicker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		62E8A79B1DF8000600AAE5D2 /* Build configuration list for PBXProject "BYImagePicker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62E8A7B01DF8000600AAE5D2 /* Debug */,
				62E8A7B11DF8000600AAE5D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62E8A7B21DF8000600AAE5D2 /* Build configuration list for PBXNativeTarget "BYImagePicker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62E8A7B31DF8000600AAE5D2 /* Debug */,
				62E8A7B41DF8000600AAE5D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 62E8A7981DF8000600AAE5D2 /* Project object */;
}
